.pop-up {
    display: none;
    position: fixed;
    top: 50%; /* Membuat pop-up muncul di tengah vertikal */
    left: 50%; /* Membuat pop-up muncul di tengah horizontal */
    transform: translate(-50%, -50%); /* Menggeser pop-up ke tengah */
    width: 400px; /* Lebar pop-up */
    border-radius: 10px;
    background-color: #D9D9D9;
    z-index: 9999;
    padding: 20px; /* Padding untuk konten pop-up */
}

.np {
    color: rgba(1, 50, 32, 1);
    font-family: "Poppins", sans-serif;
    font-size: large;
    margin-bottom: 20px; /* Menambah jarak antara judul dan konten */
}

.input {
    color: rgba(1, 50, 32, 1);
    font-family: "Poppins", sans-serif;
    padding: 10px;
    margin-bottom: 20px; /* Menambah jarak antara input */
    border-radius: 10px;
    width: calc(100% - 20px); /* Lebar input minus padding */
    box-sizing: border-box; /* Memastikan padding tidak memperlebar input */
}

.pw, .buat-akun, .login, .cancel {
    color: grey;
    font-family: "Poppins", sans-serif;
    font-size: small;
    padding: 10px;
    text-align: center; /* Pusatkan teks */
    cursor: pointer;
}

.btn-popup {
    background-color: rgba(1, 50, 32, 1);
    border-color: white;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: larger;
    padding: 10px 0; /* Padding atas dan bawah */
    width: 100%; /* Lebar 100% */
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px; /* Menambah jarak antara tombol dan elemen di atasnya */
    display: block; /* Mengubah menjadi block agar lebar 100% bekerja */
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}
